<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>RedisVL Rust</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-04e0cd9d.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-61f2a8d6.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">RedisVL Rust</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/redis/redis-vl-rs" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="redisvl-rust"><a class="header" href="#redisvl-rust">RedisVL Rust</a></h1>
<p><code>redis-vl</code> is a Rust implementation of the
<a href="https://github.com/redis/redis-vl-python">Redis Vector Library</a>. It provides
vector search, semantic caching, message history, and routing on top of Redis.</p>
<h2 id="current-status"><a class="header" href="#current-status">Current status</a></h2>
<p>The library is pre-release (<code>0.1.0</code>). Core schema, index, filter, query,
vectorizer, and extension modules are functional and covered by integration
tests. See the <a href="https://github.com/redis/redis-vl-rs/blob/main/PARITY_MATRIX.md">Parity Matrix</a>
for detailed coverage against the Python surface.</p>
<h2 id="implemented-modules"><a class="header" href="#implemented-modules">Implemented modules</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Module</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>schema</code></td><td>YAML/JSON index schema parsing with typed field attributes, multi-prefix support</td></tr>
<tr><td><code>index</code></td><td>Sync and async search index lifecycle, hybrid search, aggregate queries, multi-vector queries</td></tr>
<tr><td><code>filter</code></td><td>Composable filter DSL (Tag, Text, Num, Geo, Timestamp)</td></tr>
<tr><td><code>query</code></td><td>Vector, range, text, filter, count, hybrid, aggregate hybrid, multi-vector, and SQL queries</td></tr>
<tr><td><code>vectorizers</code></td><td>OpenAI, LiteLLM, Custom, Azure OpenAI, Cohere, VoyageAI, Mistral, Vertex AI, Bedrock, Anthropic, and HuggingFace local vectorizers</td></tr>
<tr><td><code>rerankers</code></td><td>Reranker traits and Cohere reranker</td></tr>
<tr><td><code>extensions</code></td><td>Embeddings cache, semantic cache, message history, semantic message history, semantic router</td></tr>
</tbody>
</table>
</div>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<ul>
<li>Rust 1.85+</li>
<li>Redis 8+ or Redis Stack (for Search module)</li>
</ul>
<h2 id="links"><a class="header" href="#links">Links</a></h2>
<ul>
<li><a href="api/redis_vl/index.html">API Reference (rustdoc)</a></li>
<li><a href="https://github.com/redis/redis-vl-rs">GitHub Repository</a></li>
<li><a href="https://github.com/redis/redis-vl-rs/blob/main/PARITY_MATRIX.md">Parity Matrix</a></li>
<li><a href="https://docs.rs/redis-vl">docs.rs</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<p>Add <code>redis-vl</code> to your <code>Cargo.toml</code>:</p>
<pre><code class="language-bash">cargo add redis-vl
</code></pre>
<p>The default features enable the <code>openai</code> and <code>litellm</code> vectorizers. To use only
the core library without vectorizer dependencies:</p>
<pre><code class="language-bash">cargo add redis-vl --no-default-features
</code></pre>
<h2 id="connecting-to-redis"><a class="header" href="#connecting-to-redis">Connecting to Redis</a></h2>
<p>All index operations require a Redis URL. The library accepts any
<code>redis://</code> connection string:</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::{IndexSchema, SearchIndex};

let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();
let index = SearchIndex::new(schema, "redis://127.0.0.1:6379");
<span class="boring">}</span></code></pre>
<p>For async usage:</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::{IndexSchema, AsyncSearchIndex};

let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();
let index = AsyncSearchIndex::new(schema, "redis://127.0.0.1:6379");
<span class="boring">}</span></code></pre>
<h2 id="creating-an-index"><a class="header" href="#creating-an-index">Creating an index</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use redis_vl::{IndexSchema, SearchIndex};
</span><span class="boring">let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();
</span><span class="boring">let index = SearchIndex::new(schema, "redis://127.0.0.1:6379");
</span>index.create().unwrap();
<span class="boring">}</span></code></pre>
<h2 id="loading-data"><a class="header" href="#loading-data">Loading data</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use redis_vl::{IndexSchema, SearchIndex};
</span><span class="boring">let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();
</span><span class="boring">let index = SearchIndex::new(schema, "redis://127.0.0.1:6379");
</span>use serde_json::json;

let docs = vec![
    json!({
        "id": "doc:1",
        "title": "first document",
        "embedding": vec![0.1_f32; 128]
    }),
];
index.load(&amp;docs, "id", None).unwrap();
<span class="boring">}</span></code></pre>
<h2 id="next-steps"><a class="header" href="#next-steps">Next steps</a></h2>
<ul>
<li><a href="#schema">Schema</a> – learn about field types and schema configuration</li>
<li><a href="#queries--filters">Queries &amp; Filters</a> – search and filter your data</li>
<li><a href="#extensions">Extensions</a> – caching, message history, and routing</li>
<li><a href="#cli">CLI</a> – manage indices from the command line</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="schema"><a class="header" href="#schema">Schema</a></h1>
<p>An <code>IndexSchema</code> describes the structure of a Redis Search index, including its
name, key prefix, storage type, and searchable fields.</p>
<h2 id="yaml-format"><a class="header" href="#yaml-format">YAML format</a></h2>
<pre><code class="language-yaml">index:
  name: my-index
  prefix: doc
  key_separator: ":"
  storage_type: hash
fields:
  - name: title
    type: tag
  - name: content
    type: text
  - name: score
    type: numeric
  - name: location
    type: geo
  - name: created_at
    type: timestamp
  - name: embedding
    type: vector
    attrs:
      algorithm: flat
      dims: 128
      distance_metric: cosine
      datatype: float32
</code></pre>
<h2 id="loading-schemas"><a class="header" href="#loading-schemas">Loading schemas</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::IndexSchema;

// From a YAML file
let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();

// From a YAML string
let schema = IndexSchema::from_yaml_str("index:\n  name: test\nfields: []").unwrap();

// From a JSON value
let value = serde_json::json!({"index": {"name": "test"}, "fields": []});
let schema = IndexSchema::from_json_value(value).unwrap();
<span class="boring">}</span></code></pre>
<h2 id="field-types"><a class="header" href="#field-types">Field types</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Rust filter</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>tag</code></td><td><code>Tag</code></td><td>Exact-match tag fields</td></tr>
<tr><td><code>text</code></td><td><code>Text</code></td><td>Full-text searchable fields</td></tr>
<tr><td><code>numeric</code></td><td><code>Num</code></td><td>Numeric range fields</td></tr>
<tr><td><code>geo</code></td><td><code>Geo</code>, <code>GeoRadius</code></td><td>Geographic coordinate fields</td></tr>
<tr><td><code>timestamp</code></td><td><code>Timestamp</code></td><td>Unix timestamp fields</td></tr>
<tr><td><code>vector</code></td><td>—</td><td>Vector similarity search fields</td></tr>
</tbody>
</table>
</div>
<h2 id="storage-types"><a class="header" href="#storage-types">Storage types</a></h2>
<ul>
<li><code>hash</code> – stores documents as Redis Hashes (default)</li>
<li><code>json</code> – stores documents as RedisJSON documents</li>
</ul>
<h2 id="vector-field-attributes"><a class="header" href="#vector-field-attributes">Vector field attributes</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Attribute</th><th>Values</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td><code>algorithm</code></td><td><code>flat</code>, <code>hnsw</code></td><td><code>flat</code></td></tr>
<tr><td><code>dims</code></td><td>positive integer</td><td>required</td></tr>
<tr><td><code>distance_metric</code></td><td><code>cosine</code>, <code>l2</code>, <code>ip</code></td><td><code>cosine</code></td></tr>
<tr><td><code>datatype</code></td><td><code>float32</code>, <code>float64</code></td><td><code>float32</code></td></tr>
</tbody>
</table>
</div>
<h2 id="multi-prefix-indexes"><a class="header" href="#multi-prefix-indexes">Multi-prefix indexes</a></h2>
<p>An index can span multiple key prefixes:</p>
<pre><code class="language-yaml">index:
  name: multi-idx
  prefix:
    - products
    - inventory
fields:
  - name: title
    type: tag
</code></pre>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::IndexSchema;

let schema = IndexSchema::from_json_value(serde_json::json!({
    "index": { "name": "multi", "prefix": ["pfx_a", "pfx_b"] },
    "fields": []
})).unwrap();
assert_eq!(schema.index.prefix.len(), 2);
<span class="boring">}</span></code></pre>
<h2 id="stopwords"><a class="header" href="#stopwords">Stopwords</a></h2>
<p>Custom stopwords can be configured at the index level:</p>
<pre><code class="language-yaml">index:
  name: my-index
  prefix: doc
  stopwords:
    - the
    - a
    - an
fields: []
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="search-index"><a class="header" href="#search-index">Search Index</a></h1>
<p>The search index is the central type for interacting with Redis Search. It
manages the index lifecycle, document loading/fetching, and query execution.</p>
<p>Two implementations are provided:</p>
<ul>
<li><strong><code>SearchIndex</code></strong> – blocking (sync) operations</li>
<li><strong><code>AsyncSearchIndex</code></strong> – async operations (Tokio-based)</li>
</ul>
<p>Both share the same schema, connection configuration, and query semantics.</p>
<h2 id="creating-an-index-1"><a class="header" href="#creating-an-index-1">Creating an index</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::{IndexSchema, SearchIndex};

// From a schema object
let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();
let index = SearchIndex::new(schema, "redis://127.0.0.1:6379");
index.create().unwrap();

// From YAML directly
let index = SearchIndex::from_yaml_file("schema.yaml", "redis://127.0.0.1:6379").unwrap();

// From JSON
let json = serde_json::json!({"index": {"name": "test"}, "fields": []});
let index = SearchIndex::from_json_value(json, "redis://127.0.0.1:6379").unwrap();

// Overwrite an existing index
index.create_with_options(/* overwrite */ true, /* drop_documents */ false).unwrap();
<span class="boring">}</span></code></pre>
<h2 id="reconnecting-to-an-existing-index"><a class="header" href="#reconnecting-to-an-existing-index">Reconnecting to an existing index</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::SearchIndex;

// Reconstruct a SearchIndex from an already-created Redis index
let index = SearchIndex::from_existing("my-index", "redis://127.0.0.1:6379").unwrap();
println!("Reconnected to index: {}", index.name());
<span class="boring">}</span></code></pre>
<h2 id="loading-documents"><a class="header" href="#loading-documents">Loading documents</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use redis_vl::{IndexSchema, SearchIndex};
</span><span class="boring">let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();
</span><span class="boring">let index = SearchIndex::new(schema, "redis://127.0.0.1:6379");
</span>use serde_json::json;

let docs = vec![
    json!({"id": "doc:1", "title": "first", "embedding": vec![0.1_f32; 128]}),
    json!({"id": "doc:2", "title": "second", "embedding": vec![0.2_f32; 128]}),
];

// Basic load (returns written keys)
let keys = index.load(&amp;docs, "id", None).unwrap();

// Load with TTL
index.load(&amp;docs, "id", Some(3600)).unwrap();

// Load with preprocessing
index.load_with_preprocess(&amp;docs, "id", None, |mut doc| {
    doc["processed"] = json!(true);
    doc
}).unwrap();
<span class="boring">}</span></code></pre>
<h2 id="fetching-documents"><a class="header" href="#fetching-documents">Fetching documents</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use redis_vl::{IndexSchema, SearchIndex};
</span><span class="boring">let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();
</span><span class="boring">let index = SearchIndex::new(schema, "redis://127.0.0.1:6379");
</span>if let Some(doc) = index.fetch("doc:1").unwrap() {
    println!("Found: {}", doc);
}
<span class="boring">}</span></code></pre>
<h2 id="querying"><a class="header" href="#querying">Querying</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use redis_vl::{IndexSchema, SearchIndex, Vector, VectorQuery, FilterQuery, CountQuery};
</span><span class="boring">let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();
</span><span class="boring">let index = SearchIndex::new(schema, "redis://127.0.0.1:6379");
</span>use redis_vl::filter::Tag;

// search() returns SearchResult with total count and documents
let result = index.search(&amp;VectorQuery::new(
    Vector::new(&amp;[0.1_f32; 128] as &amp;[f32]), "embedding", 5
)).unwrap();
println!("{} total matches", result.total);

// query() returns QueryOutput (documents or count depending on query type)
let output = index.query(&amp;CountQuery::new(Tag::new("color").eq("red"))).unwrap();
println!("Count: {:?}", output.as_count());
<span class="boring">}</span></code></pre>
<h2 id="batch-and-pagination"><a class="header" href="#batch-and-pagination">Batch and pagination</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use redis_vl::{IndexSchema, SearchIndex, Vector, VectorQuery, FilterQuery};
</span><span class="boring">let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();
</span><span class="boring">let index = SearchIndex::new(schema, "redis://127.0.0.1:6379");
</span><span class="boring">use redis_vl::filter::Tag;
</span>// Batch search
let queries = vec![
    VectorQuery::new(Vector::new(&amp;[0.1_f32; 128] as &amp;[f32]), "embedding", 5),
    VectorQuery::new(Vector::new(&amp;[0.2_f32; 128] as &amp;[f32]), "embedding", 5),
];
let results = index.batch_search(queries.iter()).unwrap();

// Pagination
let filter = FilterQuery::new(Tag::new("category").eq("books"));
let pages = index.paginate(&amp;filter, 10).unwrap();
for page in pages {
    println!("Page with {} documents", page.len());
}
<span class="boring">}</span></code></pre>
<h2 id="index-management"><a class="header" href="#index-management">Index management</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use redis_vl::{IndexSchema, SearchIndex};
</span><span class="boring">let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();
</span><span class="boring">let index = SearchIndex::new(schema, "redis://127.0.0.1:6379");
</span>// Check existence
let exists = index.exists().unwrap();

// List all indices
let all = index.listall().unwrap();

// Get index metadata
let info = index.info().unwrap();

// Clear data (keep index)
let cleared = index.clear().unwrap();

// Delete index
index.delete(/* drop_documents */ false).unwrap();

// Drop index and documents
index.drop(/* delete_documents */ true).unwrap();
<span class="boring">}</span></code></pre>
<h2 id="key-and-ttl-management"><a class="header" href="#key-and-ttl-management">Key and TTL management</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use redis_vl::{IndexSchema, SearchIndex};
</span><span class="boring">let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();
</span><span class="boring">let index = SearchIndex::new(schema, "redis://127.0.0.1:6379");
</span>// Build a key from prefix + suffix
let key = index.key("my-doc-id");

// Drop specific keys or documents
index.drop_key("doc:prefix:1").unwrap();
index.drop_document("doc:1").unwrap();

// Set TTL on keys
index.expire_key("doc:prefix:1", 3600).unwrap();
index.expire_keys(&amp;["k1".into(), "k2".into()], 7200).unwrap();
<span class="boring">}</span></code></pre>
<h2 id="async-usage"><a class="header" href="#async-usage">Async usage</a></h2>
<p><code>AsyncSearchIndex</code> mirrors the sync API. All I/O methods are async:</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">async fn example() -&gt; redis_vl::error::Result&lt;()&gt; {
</span>use redis_vl::{IndexSchema, AsyncSearchIndex, Vector, VectorQuery};

let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();
let index = AsyncSearchIndex::new(schema, "redis://127.0.0.1:6379");
index.create().await?;

let result = index.search(&amp;VectorQuery::new(
    Vector::new(&amp;[0.1_f32; 128] as &amp;[f32]), "embedding", 5
)).await?;
<span class="boring">Ok(())
</span><span class="boring">}
</span><span class="boring">}</span></code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="queries--filters"><a class="header" href="#queries--filters">Queries &amp; Filters</a></h1>
<h2 id="query-types"><a class="header" href="#query-types">Query types</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Query</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>VectorQuery</code></td><td>K-nearest neighbor vector similarity search</td></tr>
<tr><td><code>VectorRangeQuery</code></td><td>Vector search within a distance threshold</td></tr>
<tr><td><code>TextQuery</code></td><td>Full-text search with Redis Search syntax</td></tr>
<tr><td><code>FilterQuery</code></td><td>Filter-only search (no scoring)</td></tr>
<tr><td><code>CountQuery</code></td><td>Return only the count of matching documents</td></tr>
<tr><td><code>HybridQuery</code></td><td>Combined text + vector search via <code>FT.HYBRID</code> (Redis 8.4+)</td></tr>
<tr><td><code>AggregateHybridQuery</code></td><td>Text + vector fusion via <code>FT.AGGREGATE</code></td></tr>
<tr><td><code>MultiVectorQuery</code></td><td>Multi-vector aggregate search across multiple vector fields</td></tr>
<tr><td><code>SQLQuery</code></td><td>SQL <code>SELECT</code> → Redis Search translation (behind <code>sql</code> feature)</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>Note:</strong> <code>HybridQuery</code>, <code>AggregateHybridQuery</code>, and <code>MultiVectorQuery</code> have
full command builders but require Redis 8.4+ for <code>FT.HYBRID</code> / <code>FT.AGGREGATE</code>
support. End-to-end integration testing against Redis 8.4 is still in progress.</p>
</blockquote>
<h2 id="filter-dsl"><a class="header" href="#filter-dsl">Filter DSL</a></h2>
<p>Filters compose using <code>&amp;</code> (AND), <code>|</code> (OR), and <code>!</code> (NOT):</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::filter::{Tag, Num};

let filter = Tag::new("color").eq("red") &amp; Num::new("price").lt(100.0);
<span class="boring">}</span></code></pre>
<h3 id="available-filters"><a class="header" href="#available-filters">Available filters</a></h3>
<ul>
<li><strong>Tag</strong> – exact match: <code>Tag::new("field").eq("value")</code></li>
<li><strong>Text</strong> – full-text match: <code>Text::new("field").eq("word")</code></li>
<li><strong>Num</strong> – numeric comparisons: <code>.eq()</code>, <code>.ne()</code>, <code>.gt()</code>, <code>.lt()</code>, <code>.gte()</code>, <code>.lte()</code>, <code>.between()</code></li>
<li><strong>Geo</strong> – geographic radius: <code>Geo::new("field").eq(GeoRadius::new(lon, lat, radius, "km"))</code></li>
<li><strong>GeoRadius</strong> – radius specification: <code>GeoRadius::new(lon, lat, radius, unit)</code></li>
<li><strong>Timestamp</strong> – Unix timestamp comparisons (same API as Num)</li>
</ul>
<h2 id="building-a-vector-query"><a class="header" href="#building-a-vector-query">Building a vector query</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::{Vector, VectorQuery};

let vector = Vector::new(&amp;[0.1_f32; 128] as &amp;[f32]);
let query = VectorQuery::new(vector, "embedding", 10)
    .with_return_fields(["title", "score"]);
<span class="boring">}</span></code></pre>
<h2 id="running-queries"><a class="header" href="#running-queries">Running queries</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::{SearchIndex, IndexSchema, Vector, VectorQuery};

let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();
let index = SearchIndex::new(schema, "redis://127.0.0.1:6379");

let vector = Vector::new(&amp;[0.1_f32; 128] as &amp;[f32]);
let query = VectorQuery::new(vector, "embedding", 5);
let result = index.search(&amp;query).unwrap();

println!("Found {} documents", result.total);
for doc in &amp;result.docs {
    println!("{:?}", doc);
}
<span class="boring">}</span></code></pre>
<h2 id="pagination"><a class="header" href="#pagination">Pagination</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use redis_vl::{SearchIndex, IndexSchema, FilterQuery};
</span><span class="boring">let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();
</span><span class="boring">let index = SearchIndex::new(schema, "redis://127.0.0.1:6379");
</span>let query = FilterQuery::new(redis_vl::filter::Tag::new("color").eq("red"));
let pages = index.paginate(&amp;query, 10).unwrap();
for page in pages {
    println!("page with {} documents", page.len());
}
<span class="boring">}</span></code></pre>
<h2 id="batch-queries"><a class="header" href="#batch-queries">Batch queries</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use redis_vl::{SearchIndex, IndexSchema, Vector, VectorQuery};
</span><span class="boring">let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();
</span><span class="boring">let index = SearchIndex::new(schema, "redis://127.0.0.1:6379");
</span>let queries = vec![
    VectorQuery::new(Vector::new(&amp;[0.1_f32; 128] as &amp;[f32]), "embedding", 5),
    VectorQuery::new(Vector::new(&amp;[0.2_f32; 128] as &amp;[f32]), "embedding", 5),
];
let results = index.batch_search(queries.iter()).unwrap();
<span class="boring">}</span></code></pre>
<h2 id="hybrid-queries-redis-84"><a class="header" href="#hybrid-queries-redis-84">Hybrid queries (Redis 8.4+)</a></h2>
<p><code>HybridQuery</code> combines text and vector search with configurable fusion:</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::query::{HybridQuery, HybridCombinationMethod, Vector};

let query = HybridQuery::new(
    "medical professional",
    "description",
    Vector::new(vec![0.1, 0.1, 0.5]),
    "user_embedding",
)
.with_num_results(10)
.with_combination_method(HybridCombinationMethod::Rrf)
.with_return_fields(["user", "age", "job"]);
<span class="boring">}</span></code></pre>
<h2 id="sql-queries"><a class="header" href="#sql-queries">SQL queries</a></h2>
<p><code>SQLQuery</code> (behind the <code>sql</code> feature flag) translates SQL <code>SELECT</code> statements
into Redis Search queries:</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::{SQLQuery, SqlParam};

let query = SQLQuery::new("SELECT * FROM products WHERE category = 'electronics' AND price &gt; :min")
    .with_param("min", SqlParam::Float(99.99));
<span class="boring">}</span></code></pre>
<p>Supported SQL features:</p>
<ul>
<li><strong>Filtering</strong>: <code>WHERE</code> with comparisons, <code>IN</code>/<code>NOT IN</code>, <code>LIKE</code>/<code>NOT LIKE</code>,
<code>BETWEEN</code>, <code>AND</code>/<code>OR</code></li>
<li><strong>Ordering &amp; pagination</strong>: <code>ORDER BY</code>, <code>LIMIT</code>/<code>OFFSET</code>, field projection</li>
<li><strong>Aggregate functions</strong>: <code>COUNT</code>, <code>SUM</code>, <code>AVG</code>, <code>MIN</code>, <code>MAX</code>, <code>STDDEV</code>,
<code>COUNT_DISTINCT</code>, <code>QUANTILE</code>, <code>GROUP BY</code> (translated to <code>FT.AGGREGATE</code>)</li>
<li><strong>Vector search</strong>: <code>vector_distance(field, :param)</code> and
<code>cosine_distance(field, :param)</code> in SELECT (translated to KNN <code>FT.SEARCH</code>)</li>
<li><strong>Geo functions</strong>: <code>geo_distance(field, POINT(lon, lat), 'unit') &lt; radius</code>
in WHERE (→ <code>GEOFILTER</code>), and <code>geo_distance(field, POINT(lon, lat))</code> in
SELECT (→ <code>FT.AGGREGATE</code> with <code>APPLY geodistance</code>)</li>
</ul>
<p><code>SearchIndex::sql_query()</code> and <code>AsyncSearchIndex::sql_query()</code> automatically
dispatch to <code>FT.SEARCH</code> or <code>FT.AGGREGATE</code> based on the SQL statement.</p>
<p><strong>Not yet supported:</strong> date functions (<code>YEAR()</code>), <code>IS NULL</code>/<code>IS NOT NULL</code>,
<code>HAVING</code>, phrase-level stopwords. The SQL parser uses a hand-rolled tokenizer
rather than <code>sqlparser-rs</code>, which is the recommended approach for Redis-specific
translation control.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="vectorizers"><a class="header" href="#vectorizers">Vectorizers</a></h1>
<p>Vectorizers convert text into embedding vectors for use with vector search,
semantic caching, and routing. The library provides a <code>Vectorizer</code> trait (sync)
and <code>AsyncVectorizer</code> trait (async) with several provider implementations.</p>
<h2 id="available-providers"><a class="header" href="#available-providers">Available providers</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Provider</th><th>Feature flag</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>OpenAI</td><td><code>openai</code> (default)</td><td><code>OpenAITextVectorizer</code></td><td>OpenAI embeddings API</td></tr>
<tr><td>LiteLLM</td><td><code>litellm</code> (default)</td><td><code>LiteLLMTextVectorizer</code></td><td>LiteLLM-compatible proxy (uses OpenAI transport)</td></tr>
<tr><td>Custom</td><td><em>(always available)</em></td><td><code>CustomTextVectorizer</code></td><td>User-provided embedding function</td></tr>
<tr><td>Azure OpenAI</td><td><code>azure-openai</code></td><td><code>AzureOpenAITextVectorizer</code></td><td>Azure-hosted OpenAI embeddings</td></tr>
<tr><td>Cohere</td><td><code>cohere</code></td><td><code>CohereTextVectorizer</code></td><td>Cohere embed API</td></tr>
<tr><td>VoyageAI</td><td><code>voyageai</code></td><td><code>VoyageAITextVectorizer</code></td><td>VoyageAI embeddings API</td></tr>
<tr><td>Mistral</td><td><code>mistral</code></td><td><code>MistralAITextVectorizer</code></td><td>Mistral embeddings API</td></tr>
<tr><td>Vertex AI</td><td><code>vertex-ai</code></td><td><code>VertexAITextVectorizer</code></td><td>Google Vertex AI predict API</td></tr>
<tr><td>AWS Bedrock</td><td><code>bedrock</code></td><td><code>BedrockTextVectorizer</code></td><td>Amazon Bedrock Runtime <code>InvokeModel</code> API</td></tr>
<tr><td>Anthropic</td><td><code>anthropic</code></td><td><code>AnthropicTextVectorizer</code></td><td>Voyage AI-backed adapter (Anthropic recommends Voyage AI for embeddings)</td></tr>
<tr><td>HuggingFace local</td><td><code>hf-local</code></td><td><code>HuggingFaceTextVectorizer</code></td><td>Local ONNX embedding via <code>fastembed</code> — no external API required</td></tr>
</tbody>
</table>
</div>
<h2 id="the-vectorizer-trait"><a class="header" href="#the-vectorizer-trait">The Vectorizer trait</a></h2>
<p>All vectorizers implement <code>Vectorizer</code> for sync usage and optionally
<code>AsyncVectorizer</code> for async usage:</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::vectorizers::Vectorizer;

// Sync: embed a single text
// let embedding: Vec&lt;f32&gt; = vectorizer.embed("hello world")?;

// Sync: embed multiple texts
// let embeddings: Vec&lt;Vec&lt;f32&gt;&gt; = vectorizer.embed_many(&amp;["hello", "world"])?;
<span class="boring">}</span></code></pre>
<h2 id="openai-vectorizer"><a class="header" href="#openai-vectorizer">OpenAI vectorizer</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::OpenAITextVectorizer;

// Uses OPENAI_API_KEY environment variable by default
let vectorizer = OpenAITextVectorizer::default();

// Or with explicit configuration
// let vectorizer = OpenAITextVectorizer::new(OpenAICompatibleConfig { ... });
<span class="boring">}</span></code></pre>
<h2 id="litellm-vectorizer"><a class="header" href="#litellm-vectorizer">LiteLLM vectorizer</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::LiteLLMTextVectorizer;

// Connects to a LiteLLM proxy using the OpenAI-compatible transport
// let vectorizer = LiteLLMTextVectorizer::new(config);
<span class="boring">}</span></code></pre>
<h2 id="custom-vectorizer"><a class="header" href="#custom-vectorizer">Custom vectorizer</a></h2>
<p>The <code>CustomTextVectorizer</code> wraps any user-provided function:</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::CustomTextVectorizer;

let vectorizer = CustomTextVectorizer::new(|texts: &amp;[&amp;str]| {
    // Your embedding logic here
    Ok(texts.iter().map(|_| vec![0.0_f32; 128]).collect())
});
<span class="boring">}</span></code></pre>
<h2 id="azure-openai-vectorizer"><a class="header" href="#azure-openai-vectorizer">Azure OpenAI vectorizer</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#[cfg(feature = "azure-openai")]
</span><span class="boring">{
</span>use redis_vl::{AzureOpenAITextVectorizer, AzureOpenAIConfig};

// Requires AZURE_OPENAI_API_KEY or explicit config
// let vectorizer = AzureOpenAITextVectorizer::new(config);
<span class="boring">}
</span><span class="boring">}</span></code></pre>
<h2 id="cohere-vectorizer"><a class="header" href="#cohere-vectorizer">Cohere vectorizer</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#[cfg(feature = "cohere")]
</span><span class="boring">{
</span>use redis_vl::{CohereTextVectorizer, CohereConfig};

// Requires COHERE_API_KEY or explicit config
// let vectorizer = CohereTextVectorizer::new(config);
<span class="boring">}
</span><span class="boring">}</span></code></pre>
<h2 id="voyageai-vectorizer"><a class="header" href="#voyageai-vectorizer">VoyageAI vectorizer</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#[cfg(feature = "voyageai")]
</span><span class="boring">{
</span>use redis_vl::{VoyageAITextVectorizer, VoyageAIConfig};

// Requires VOYAGEAI_API_KEY or explicit config
// let vectorizer = VoyageAITextVectorizer::new(config);
<span class="boring">}
</span><span class="boring">}</span></code></pre>
<h2 id="mistral-vectorizer"><a class="header" href="#mistral-vectorizer">Mistral vectorizer</a></h2>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#[cfg(feature = "mistral")]
</span><span class="boring">{
</span>use redis_vl::{MistralAITextVectorizer, MistralConfig};

// Requires MISTRAL_API_KEY or explicit config
// let vectorizer = MistralAITextVectorizer::new(config);
<span class="boring">}
</span><span class="boring">}</span></code></pre>
<h2 id="anthropic-vectorizer"><a class="header" href="#anthropic-vectorizer">Anthropic vectorizer</a></h2>
<p>Anthropic does not provide its own embedding model. Instead, it
<a href="https://docs.anthropic.com/en/docs/build-with-claude/embeddings">recommends Voyage AI</a>
for embedding tasks. The <code>AnthropicTextVectorizer</code> wraps <code>VoyageAITextVectorizer</code>
with Anthropic-oriented defaults (default model: <code>voyage-3-large</code>).</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#[cfg(feature = "anthropic")]
</span><span class="boring">{
</span>use redis_vl::{AnthropicTextVectorizer, AnthropicConfig};

// Uses VOYAGE_API_KEY env var with the Anthropic-recommended default model
let config = AnthropicConfig::from_env(Some("document".into())).unwrap();
let vectorizer = AnthropicTextVectorizer::new(config);
<span class="boring">}
</span><span class="boring">}</span></code></pre>
<h2 id="huggingface-local-vectorizer"><a class="header" href="#huggingface-local-vectorizer">HuggingFace local vectorizer</a></h2>
<p>The <code>HuggingFaceTextVectorizer</code> runs embedding models locally using ONNX
Runtime via the <a href="https://crates.io/crates/fastembed"><code>fastembed</code></a> crate. No
external API or API key is required — models are downloaded from HuggingFace
Hub on first use and cached on disk.</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#[cfg(feature = "hf-local")]
</span><span class="boring">{
</span>use redis_vl::vectorizers::HuggingFaceTextVectorizer;

// Uses the default model (AllMiniLML6V2)
let vectorizer = HuggingFaceTextVectorizer::new(Default::default()).unwrap();
// let embedding = vectorizer.embed("Hello, world!").unwrap();
<span class="boring">}
</span><span class="boring">}</span></code></pre>
<blockquote>
<p><strong>Note:</strong> <code>HuggingFaceTextVectorizer</code> implements <code>Vectorizer</code> (sync) only.
For async use cases, wrap calls with <code>tokio::task::spawn_blocking</code>.</p>
</blockquote>
<h2 id="using-vectorizers-with-extensions"><a class="header" href="#using-vectorizers-with-extensions">Using vectorizers with extensions</a></h2>
<p>Semantic extensions accept any type implementing <code>Vectorizer</code>:</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::{SemanticCache, CacheConfig};

let cache = SemanticCache::new(
    CacheConfig::new("cache", "redis://127.0.0.1:6379"),
    128, 0.2,
);
// cache = cache.with_vectorizer(my_vectorizer);
<span class="boring">}</span></code></pre>
<p>When the <code>hf-local</code> feature is enabled, semantic extensions also offer a
<code>with_default_vectorizer()</code> convenience method that automatically uses
<code>HuggingFaceTextVectorizer</code> with the default model — useful for quick
prototyping without configuring an external API:</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#[cfg(feature = "hf-local")]
</span><span class="boring">{
</span>use redis_vl::{SemanticCache, CacheConfig};

let cache = SemanticCache::new(
    CacheConfig::new("cache", "redis://127.0.0.1:6379"),
    384, 0.2,
).with_default_vectorizer().unwrap();
<span class="boring">}
</span><span class="boring">}</span></code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="rerankers"><a class="header" href="#rerankers">Rerankers</a></h1>
<p>Rerankers take a query and a set of documents and reorder the documents by
relevance to the query. This is useful as a second-stage ranking step after an
initial vector or text search retrieval.</p>
<h2 id="traits"><a class="header" href="#traits">Traits</a></h2>
<p>The library defines two reranker traits:</p>
<ul>
<li><strong><code>Reranker</code></strong> – synchronous reranking</li>
<li><strong><code>AsyncReranker</code></strong> – async reranking</li>
</ul>
<p>Both accept a query string, a list of documents, and configuration options,
and return a <code>RerankResult</code> with scored, reordered documents.</p>
<h2 id="cohere-reranker"><a class="header" href="#cohere-reranker">Cohere Reranker</a></h2>
<p>Enable the <code>rerankers</code> feature to use <code>CohereReranker</code>:</p>
<pre><code class="language-bash">cargo add redis-vl --features rerankers
</code></pre>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#[cfg(feature = "rerankers")]
</span><span class="boring">{
</span>use redis_vl::{CohereReranker, CohereRerankerConfig, Reranker, RerankDoc};

// Uses COHERE_API_KEY environment variable by default
let config = CohereRerankerConfig::from_env().unwrap();
let reranker = CohereReranker::new(config);

let docs = vec![
    RerankDoc::Text("Redis is a fast in-memory database".into()),
    RerankDoc::Text("Python is a programming language".into()),
    RerankDoc::Text("Vector search enables semantic queries".into()),
];

let result = reranker.rerank("vector database", &amp;docs, 2, &amp;[]).unwrap();
println!("Top result: {:?}", result.docs[0]);
<span class="boring">}
</span><span class="boring">}</span></code></pre>
<h3 id="configuration"><a class="header" href="#configuration">Configuration</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Option</th><th>Environment variable</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td>API key</td><td><code>COHERE_API_KEY</code></td><td>required</td></tr>
<tr><td>Model</td><td>—</td><td><code>rerank-english-v3.0</code></td></tr>
</tbody>
</table>
</div>
<h3 id="structured-documents"><a class="header" href="#structured-documents">Structured documents</a></h3>
<p><code>RerankDoc</code> supports both plain text and structured field maps:</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::RerankDoc;
use std::collections::HashMap;

// Plain text
let doc = RerankDoc::Text("some text".into());

// Structured: rerank using specific fields
let mut fields = HashMap::new();
fields.insert("title".into(), "Redis Vector Library".into());
fields.insert("content".into(), "A Rust implementation of RedisVL".into());
let doc = RerankDoc::Fields(fields);
<span class="boring">}</span></code></pre>
<p>When using structured documents, pass <code>rank_by</code> field names to control which
fields are used for scoring.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="extensions"><a class="header" href="#extensions">Extensions</a></h1>
<p>RedisVL provides several Redis-backed AI extensions for caching, conversation
management, and semantic routing. All extensions require a running Redis
instance.</p>
<h2 id="embeddings-cache"><a class="header" href="#embeddings-cache">Embeddings Cache</a></h2>
<p><code>EmbeddingsCache</code> stores embedding vectors in Redis to avoid redundant
vectorizer calls. Lookups are keyed by content hash and model name.</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::EmbeddingsCache;

let cache = EmbeddingsCache::new("emb-cache", "redis://127.0.0.1:6379");

// Store an embedding
cache.set("hello world", "text-embedding-3-small", &amp;[0.1_f32; 128]).unwrap();

// Retrieve it later (avoids a vectorizer API call)
if let Some(embedding) = cache.get("hello world", "text-embedding-3-small").unwrap() {
    println!("Cached embedding: {} dims", embedding.len());
}

// Check existence
let exists = cache.exists("hello world", "text-embedding-3-small").unwrap();
<span class="boring">}</span></code></pre>
<h2 id="semantic-cache"><a class="header" href="#semantic-cache">Semantic Cache</a></h2>
<p><code>SemanticCache</code> provides LLM response caching with vector similarity lookup.
When a new prompt is semantically close to a cached prompt (within a distance
threshold), the cached response is returned instead of calling the LLM.</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::{SemanticCache, CacheConfig};

// Create with 128-dimensional vectors and 0.2 distance threshold
let cache = SemanticCache::new(
    CacheConfig::new("llm-cache", "redis://127.0.0.1:6379"),
    128,
    0.2,
);

// Initialize the underlying index
cache.create().unwrap();

// Store a prompt/response pair (requires a configured vectorizer)
// cache.store("What is Redis?", "Redis is an in-memory database.").unwrap();

// Check for semantically similar cached responses
// let hit = cache.check("Tell me about Redis").unwrap();
<span class="boring">}</span></code></pre>
<h2 id="message-history"><a class="header" href="#message-history">Message History</a></h2>
<p><code>MessageHistory</code> stores conversation messages in Redis with ordered retrieval
and role-based filtering. Messages are stored as Redis hashes.</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::{MessageHistory, Message, MessageRole};

let history = MessageHistory::new("session-1", "redis://127.0.0.1:6379");

// Add messages
history.add_message(Message::new(MessageRole::User, "Hello!")).unwrap();
history.add_message(Message::new(MessageRole::Llm, "Hi there!")).unwrap();

// Retrieve recent messages
let recent = history.get_recent(10, None).unwrap();
println!("Got {} messages", recent.len());

// Filter by role
let user_msgs = history.get_recent(10, Some(MessageRole::User)).unwrap();

// Clear the session
history.clear().unwrap();
<span class="boring">}</span></code></pre>
<h2 id="semantic-message-history"><a class="header" href="#semantic-message-history">Semantic Message History</a></h2>
<p><code>SemanticMessageHistory</code> extends <code>MessageHistory</code> with vector-based semantic
recall. In addition to ordered retrieval, it finds the most relevant past
messages for a given prompt using vector similarity search.</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::SemanticMessageHistory;

// Create with 128-dimensional vectors
let history = SemanticMessageHistory::new(
    "semantic-session",
    "redis://127.0.0.1:6379",
    128,
);

// Initialize the index
history.create().unwrap();

// Messages are embedded and stored for semantic retrieval
// history.add_message(Message::new(MessageRole::User, "Tell me about caching")).unwrap();

// Find relevant past messages by semantic similarity
// let relevant = history.get_relevant("How does caching work?", 5).unwrap();
<span class="boring">}</span></code></pre>
<h2 id="semantic-router"><a class="header" href="#semantic-router">Semantic Router</a></h2>
<p><code>SemanticRouter</code> classifies input text against predefined routes using vector
similarity. Each route has a set of reference utterances; incoming text is
matched against the closest references.</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::{SemanticRouter, Route, RoutingConfig};

let routes = vec![
    Route::new("greeting", vec!["hello".into(), "hi".into(), "hey there".into()]),
    Route::new("farewell", vec!["goodbye".into(), "bye".into(), "see you later".into()]),
];

let config = RoutingConfig::new("my-router", "redis://127.0.0.1:6379", 128);
let router = SemanticRouter::new(config, routes);

// Initialize the router index
router.create().unwrap();

// Classify input (requires a configured vectorizer)
// let route_match = router.route("hey, how are you?").unwrap();
<span class="boring">}</span></code></pre>
<h3 id="serialization"><a class="header" href="#serialization">Serialization</a></h3>
<p><code>SemanticRouter</code> supports serialization for persistence and sharing:</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use redis_vl::{SemanticRouter, Route, RoutingConfig};
</span><span class="boring">let routes = vec![Route::new("greeting", vec!["hello".into()])];
</span><span class="boring">let config = RoutingConfig::new("r", "redis://127.0.0.1:6379", 128);
</span><span class="boring">let router = SemanticRouter::new(config, routes);
</span>// Export to JSON
let json_value = router.to_json_value();

// Export to dict (serde_json::Map)
let dict = router.to_dict();

// Reconnect to an existing router index
// let router = SemanticRouter::from_existing("my-router", "redis://127.0.0.1:6379").unwrap();
<span class="boring">}</span></code></pre>
<blockquote>
<p><strong>Note:</strong> Semantic extensions (<code>SemanticCache</code>, <code>SemanticMessageHistory</code>,
<code>SemanticRouter</code>) require a configured vectorizer for embedding generation.</p>
</blockquote>
<h2 id="default-vectorizer-zero-config"><a class="header" href="#default-vectorizer-zero-config">Default vectorizer (zero-config)</a></h2>
<p>When the <code>hf-local</code> feature is enabled, <code>SemanticCache</code>, <code>SemanticMessageHistory</code>,
and <code>SemanticRouter</code> provide a <code>with_default_vectorizer()</code> convenience method
that automatically uses <code>HuggingFaceTextVectorizer</code> with the default model
(<code>AllMiniLML6V2</code>). This is useful for quick prototyping without configuring an
external embedding API:</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">#[cfg(feature = "hf-local")]
</span><span class="boring">{
</span>use redis_vl::{SemanticCache, CacheConfig};

let cache = SemanticCache::new(
    CacheConfig::new("cache", "redis://127.0.0.1:6379"),
    384, // AllMiniLML6V2 dimension
    0.2,
).with_default_vectorizer().unwrap();
<span class="boring">}
</span><span class="boring">}</span></code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="redis-84-features"><a class="header" href="#redis-84-features">Redis 8.4+ Features</a></h1>
<p>Redis 8.4 introduces new search capabilities that <code>redis-vl</code> supports through
dedicated query types. These features require a Redis 8.4+ server.</p>
<h2 id="hybrid-search-fthybrid"><a class="header" href="#hybrid-search-fthybrid">Hybrid search (<code>FT.HYBRID</code>)</a></h2>
<p><code>HybridQuery</code> combines text search and vector similarity search in a single
query using <code>FT.HYBRID</code>. It supports configurable fusion methods to merge
text and vector scores.</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::query::{HybridQuery, HybridCombinationMethod, Vector};

let query = HybridQuery::new(
    "medical professional",  // text query
    "description",           // text field
    Vector::new(vec![0.1, 0.1, 0.5]),  // vector
    "user_embedding",        // vector field
)
.with_num_results(10)
.with_combination_method(HybridCombinationMethod::Rrf)  // Reciprocal Rank Fusion
.with_return_fields(["user", "age", "job"]);
<span class="boring">}</span></code></pre>
<h3 id="combination-methods"><a class="header" href="#combination-methods">Combination methods</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Rrf</code></td><td>Reciprocal Rank Fusion – merges ranked lists from text and vector results</td></tr>
<tr><td><code>Sum</code></td><td>Weighted sum of text and vector scores</td></tr>
</tbody>
</table>
</div>
<h3 id="running-hybrid-queries"><a class="header" href="#running-hybrid-queries">Running hybrid queries</a></h3>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use redis_vl::{IndexSchema, SearchIndex};
</span><span class="boring">let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();
</span><span class="boring">let index = SearchIndex::new(schema, "redis://127.0.0.1:6379");
</span><span class="boring">use redis_vl::query::{HybridQuery, Vector};
</span><span class="boring">let query = HybridQuery::new("query", "text_field", Vector::new(vec![0.1; 128]), "vec_field");
</span>// Returns SearchResult
let result = index.hybrid_search(&amp;query).unwrap();

// Returns QueryOutput (processed documents)
let output = index.hybrid_query(&amp;query).unwrap();
<span class="boring">}</span></code></pre>
<h2 id="aggregate-hybrid-search-ftaggregate"><a class="header" href="#aggregate-hybrid-search-ftaggregate">Aggregate hybrid search (<code>FT.AGGREGATE</code>)</a></h2>
<p><code>AggregateHybridQuery</code> uses <code>FT.AGGREGATE</code> for text + vector fusion. This is
useful when you need aggregation pipelines or when <code>FT.HYBRID</code> is not
available.</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::query::{AggregateHybridQuery, HybridPolicy, Vector};

let query = AggregateHybridQuery::new(
    "search terms",
    "text_field",
    Vector::new(vec![0.1; 128]),
    "vector_field",
)
.with_num_results(20)
.with_return_fields(["title", "score"]);
<span class="boring">}</span></code></pre>
<h3 id="running-aggregate-queries"><a class="header" href="#running-aggregate-queries">Running aggregate queries</a></h3>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use redis_vl::{IndexSchema, SearchIndex};
</span><span class="boring">let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();
</span><span class="boring">let index = SearchIndex::new(schema, "redis://127.0.0.1:6379");
</span><span class="boring">use redis_vl::query::{AggregateHybridQuery, Vector};
</span><span class="boring">let query = AggregateHybridQuery::new("query", "text_field", Vector::new(vec![0.1; 128]), "vec_field");
</span>let output = index.aggregate_query(&amp;query).unwrap();
<span class="boring">}</span></code></pre>
<h2 id="multi-vector-queries"><a class="header" href="#multi-vector-queries">Multi-vector queries</a></h2>
<p><code>MultiVectorQuery</code> searches across multiple vector fields in a single
aggregate command, useful for documents with separate embedding spaces.</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use redis_vl::query::{MultiVectorQuery, Vector};

let query = MultiVectorQuery::new(
    vec![
        ("title_embedding", Vector::new(vec![0.1; 128])),
        ("content_embedding", Vector::new(vec![0.2; 128])),
    ],
    10,
);
<span class="boring">}</span></code></pre>
<h3 id="running-multi-vector-queries"><a class="header" href="#running-multi-vector-queries">Running multi-vector queries</a></h3>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use redis_vl::{IndexSchema, SearchIndex};
</span><span class="boring">let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();
</span><span class="boring">let index = SearchIndex::new(schema, "redis://127.0.0.1:6379");
</span><span class="boring">use redis_vl::query::{MultiVectorQuery, Vector};
</span><span class="boring">let query = MultiVectorQuery::new(vec![("f1", Vector::new(vec![0.1; 3]))], 5);
</span>let output = index.multi_vector_query(&amp;query).unwrap();
<span class="boring">}</span></code></pre>
<h2 id="integration-testing"><a class="header" href="#integration-testing">Integration testing</a></h2>
<p>Hybrid, aggregate, and multi-vector tests are environment-gated:</p>
<pre><code class="language-bash"># Requires Redis 8.4+ with FT.HYBRID and FT.AGGREGATE support
REDISVL_RUN_INTEGRATION=1 cargo test --workspace python_parity_hybrid_aggregate
</code></pre>
<p>These tests are in <code>crates/redis-vl/tests/python_parity_hybrid_aggregate.rs</code>.</p>
<h2 id="async-usage-1"><a class="header" href="#async-usage-1">Async usage</a></h2>
<p>All hybrid/aggregate/multi-vector methods have async equivalents on
<code>AsyncSearchIndex</code>:</p>
<pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">async fn example() -&gt; redis_vl::error::Result&lt;()&gt; {
</span><span class="boring">use redis_vl::{IndexSchema, AsyncSearchIndex};
</span><span class="boring">use redis_vl::query::{HybridQuery, Vector};
</span><span class="boring">let schema = IndexSchema::from_yaml_file("schema.yaml").unwrap();
</span><span class="boring">let index = AsyncSearchIndex::new(schema, "redis://127.0.0.1:6379");
</span><span class="boring">let query = HybridQuery::new("q", "tf", Vector::new(vec![0.1; 3]), "vf");
</span>let result = index.hybrid_search(&amp;query).await?;
let output = index.hybrid_query(&amp;query).await?;
<span class="boring">Ok(())
</span><span class="boring">}
</span><span class="boring">}</span></code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="cli"><a class="header" href="#cli">CLI</a></h1>
<p>The <code>rvl</code> binary provides command-line access to Redis Search index management.</p>
<h2 id="installation-1"><a class="header" href="#installation-1">Installation</a></h2>
<pre><code class="language-bash">cargo install --path crates/rvl
</code></pre>
<h2 id="commands"><a class="header" href="#commands">Commands</a></h2>
<h3 id="version"><a class="header" href="#version">Version</a></h3>
<pre><code class="language-bash">rvl version
</code></pre>
<h3 id="index-management-1"><a class="header" href="#index-management-1">Index management</a></h3>
<p>All index commands require a <code>--schema</code> flag pointing to a YAML schema file.</p>
<pre><code class="language-bash"># Create an index
rvl index create --schema schema.yaml

# Show index metadata
rvl index info --schema schema.yaml

# List all indices
rvl index listall --schema schema.yaml

# Delete an index
rvl index delete --schema schema.yaml

# Delete an index and its documents
rvl index delete --schema schema.yaml --delete-documents

# Alias for delete
rvl index destroy --schema schema.yaml
</code></pre>
<h3 id="stats"><a class="header" href="#stats">Stats</a></h3>
<pre><code class="language-bash">rvl stats --schema schema.yaml
</code></pre>
<h2 id="configuration-1"><a class="header" href="#configuration-1">Configuration</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Option</th><th>Environment variable</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td><code>--redis-url</code></td><td><code>REDIS_URL</code></td><td><code>redis://127.0.0.1:6379</code></td></tr>
</tbody>
</table>
</div>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="benchmarks"><a class="header" href="#benchmarks">Benchmarks</a></h1>
<p><code>redis-vl</code> includes <a href="https://bheisler.github.io/criterion.rs/book/">Criterion</a>
micro-benchmarks that measure the performance of core operations.</p>
<h2 id="running-benchmarks"><a class="header" href="#running-benchmarks">Running benchmarks</a></h2>
<pre><code class="language-bash"># Pure-Rust benchmarks (no Redis required)
cargo bench -p redis-vl

# Include Redis-backed benchmarks (requires running Redis instance)
REDISVL_RUN_INTEGRATION=1 cargo bench -p redis-vl
</code></pre>
<h2 id="benchmark-inventory"><a class="header" href="#benchmark-inventory">Benchmark inventory</a></h2>
<h3 id="pure-rust-benchmarks-core_benchmarks"><a class="header" href="#pure-rust-benchmarks-core_benchmarks">Pure-Rust benchmarks (<code>core_benchmarks</code>)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Benchmark</th><th>What it measures</th></tr>
</thead>
<tbody>
<tr><td>Schema parsing</td><td>YAML and JSON schema parsing and validation</td></tr>
<tr><td>Filter rendering</td><td>Filter expression compilation to Redis query syntax</td></tr>
<tr><td>Query building</td><td>Query construction and parameter compilation</td></tr>
</tbody>
</table>
</div>
<h3 id="redis-backed-benchmarks-redis_benchmarks"><a class="header" href="#redis-backed-benchmarks-redis_benchmarks">Redis-backed benchmarks (<code>redis_benchmarks</code>)</a></h3>
<p>These require <code>REDISVL_RUN_INTEGRATION=1</code> and a running Redis instance.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Benchmark</th><th>What it measures</th></tr>
</thead>
<tbody>
<tr><td>Index create/exists/info</td><td>Index lifecycle operations</td></tr>
<tr><td>Index load/fetch</td><td>Document loading and retrieval</td></tr>
<tr><td>Vector search</td><td>Vector similarity search latency</td></tr>
<tr><td>Filter search</td><td>Filter-only query latency</td></tr>
<tr><td>Count query</td><td>Document counting latency</td></tr>
<tr><td>Batch search</td><td>Multi-query batch execution</td></tr>
<tr><td>Paginated search</td><td>Paginated query execution</td></tr>
<tr><td>Embeddings cache</td><td>Cache get/set/exists operations</td></tr>
<tr><td>Semantic cache</td><td>Semantic cache store/check operations</td></tr>
<tr><td>Message history</td><td>History add/get_recent operations</td></tr>
<tr><td>Semantic message history</td><td>Semantic history add/get_relevant operations</td></tr>
</tbody>
</table>
</div>
<h2 id="interpreting-results"><a class="header" href="#interpreting-results">Interpreting results</a></h2>
<p>Criterion generates HTML reports in <code>target/criterion/</code>. Open the report index
to see statistical analysis, regression detection, and comparison plots:</p>
<pre><code class="language-bash">open target/criterion/report/index.html
</code></pre>
<h2 id="adding-new-benchmarks"><a class="header" href="#adding-new-benchmarks">Adding new benchmarks</a></h2>
<p>Benchmarks live in <code>crates/redis-vl/benches/</code>:</p>
<ul>
<li><code>core_benchmarks.rs</code> – pure-Rust benchmarks (always runnable)</li>
<li><code>redis_benchmarks.rs</code> – Redis-backed benchmarks (environment-gated)</li>
</ul>
<p>To add a new benchmark:</p>
<ol>
<li>Add a benchmark function to the appropriate file</li>
<li>Register it in the criterion group</li>
<li>Run <code>cargo bench -p redis-vl</code> to verify</li>
</ol>
<h2 id="future-rust-vs-python-comparison"><a class="header" href="#future-rust-vs-python-comparison">Future: Rust vs Python comparison</a></h2>
<p>A Rust-vs-Python comparison harness is planned but not yet implemented. The
goal is to measure relative performance for schema parsing, query compilation,
and Redis round-trip operations across both libraries.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="api-reference"><a class="header" href="#api-reference">API Reference</a></h1>
<p>The full Rust API documentation is generated by <code>cargo doc</code> and published
alongside this guide.</p>
<h2 id="browsing-the-api-docs"><a class="header" href="#browsing-the-api-docs">Browsing the API docs</a></h2>
<p>If you are viewing this on the GitHub Pages site, the API docs are available
at <a href="api/redis_vl/index.html"><code>./api/redis_vl/</code></a>.</p>
<p>You can also generate them locally:</p>
<pre><code class="language-bash">cargo doc --workspace --all-features --no-deps --open
</code></pre>
<h2 id="key-types-at-a-glance"><a class="header" href="#key-types-at-a-glance">Key types at a glance</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Module</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>IndexSchema</code></td><td><code>schema</code></td><td>Index definition with fields, prefixes, and storage config</td></tr>
<tr><td><code>SearchIndex</code></td><td><code>index</code></td><td>Sync search index lifecycle and query execution</td></tr>
<tr><td><code>AsyncSearchIndex</code></td><td><code>index</code></td><td>Async search index lifecycle and query execution</td></tr>
<tr><td><code>VectorQuery</code></td><td><code>query</code></td><td>K-nearest neighbor vector search</td></tr>
<tr><td><code>VectorRangeQuery</code></td><td><code>query</code></td><td>Vector search within a distance threshold</td></tr>
<tr><td><code>TextQuery</code></td><td><code>query</code></td><td>Full-text search query</td></tr>
<tr><td><code>FilterQuery</code></td><td><code>query</code></td><td>Filter-only search</td></tr>
<tr><td><code>CountQuery</code></td><td><code>query</code></td><td>Document count query</td></tr>
<tr><td><code>HybridQuery</code></td><td><code>query</code></td><td>Combined text + vector search (Redis 8.4+)</td></tr>
<tr><td><code>SQLQuery</code></td><td><code>query</code></td><td>SQL → Redis Search translation (<code>sql</code> feature)</td></tr>
<tr><td><code>FilterExpression</code></td><td><code>filter</code></td><td>Composable filter DSL</td></tr>
<tr><td><code>Tag</code> / <code>Text</code> / <code>Num</code> / <code>Geo</code> / <code>Timestamp</code></td><td><code>filter</code></td><td>Filter builders</td></tr>
<tr><td><code>Vectorizer</code> / <code>AsyncVectorizer</code></td><td><code>vectorizers</code></td><td>Embedding provider traits</td></tr>
<tr><td><code>Reranker</code> / <code>AsyncReranker</code></td><td><code>rerankers</code></td><td>Reranking provider traits</td></tr>
<tr><td><code>SemanticCache</code></td><td><code>extensions::cache</code></td><td>LLM response caching with semantic similarity</td></tr>
<tr><td><code>EmbeddingsCache</code></td><td><code>extensions::cache</code></td><td>Deterministic embedding vector cache</td></tr>
<tr><td><code>MessageHistory</code></td><td><code>extensions::history</code></td><td>Conversation message storage</td></tr>
<tr><td><code>SemanticMessageHistory</code></td><td><code>extensions::history</code></td><td>Semantic recall message history</td></tr>
<tr><td><code>SemanticRouter</code></td><td><code>extensions::router</code></td><td>Vector-based text classification</td></tr>
</tbody>
</table>
</div>
<h2 id="feature-flags"><a class="header" href="#feature-flags">Feature flags</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>What it enables</th></tr>
</thead>
<tbody>
<tr><td><code>openai</code> <em>(default)</em></td><td><code>OpenAITextVectorizer</code></td></tr>
<tr><td><code>litellm</code> <em>(default)</em></td><td><code>LiteLLMTextVectorizer</code></td></tr>
<tr><td><code>azure-openai</code></td><td><code>AzureOpenAITextVectorizer</code></td></tr>
<tr><td><code>cohere</code></td><td><code>CohereTextVectorizer</code></td></tr>
<tr><td><code>voyageai</code></td><td><code>VoyageAITextVectorizer</code></td></tr>
<tr><td><code>mistral</code></td><td><code>MistralAITextVectorizer</code></td></tr>
<tr><td><code>anthropic</code></td><td><code>AnthropicTextVectorizer</code> (Voyage AI-backed)</td></tr>
<tr><td><code>hf-local</code></td><td><code>HuggingFaceTextVectorizer</code> (local ONNX)</td></tr>
<tr><td><code>sql</code></td><td><code>SQLQuery</code></td></tr>
<tr><td><code>rerankers</code></td><td><code>CohereReranker</code></td></tr>
</tbody>
</table>
</div>
<h2 id="docsrs"><a class="header" href="#docsrs">docs.rs</a></h2>
<p>The crate is configured to build with all features on
<a href="https://docs.rs/redis-vl">docs.rs</a> so that every type and module is visible
in the published documentation.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
